# ForeFlightRelay

./: ForeFlightRelay.sln  LICENSE  Miller.Msfs.ForeFlightRelay.sln  README.md
ForeFlightRelay.Installer/: ForeFlightRelay.Installer.vdproj
Miller.Msfs.ForeFlightRelay/: AHRSData.cs  AHRSDataEventArgs.cs  AircraftState.cs  AircraftStateEventArgs.cs  App.xaml  App.xaml.cs  Command.cs  ForeFlightPositionNetworkRelay.cs  ForeFlightRelay.Wpf.csproj  ISimulatorConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  Miller.Msfs.ForeFlightRelay.csproj  MsfsSimulatorConnection.cs  NetworkRelay.cs  Position.cs  PositionUpdatedEventArgs.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SimulatorConnection.cs  TrafficList.cs  TrafficState.cs  TrafficStateEventArgs.cs  ViewModel.cs
Miller.Msfs.ForeFlightRelay/NetworkRelays/: ForeFlightAircraftStateNetworkRelay.cs
Miller.Msfs.ForeFlightRelay/Packets/: ForeFlightAHRSPacket.cs  ForeFlightAircraftStatePacket.cs  ForeFlightPositionPacket.cs  ForeFlightTrafficPacket.cs  IPacket.cs
